# itsucal

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/moe/itsu/common/model/: ISBN13.kt  Manga.kt  MangaFormat.kt  MangaSeries.kt
common/src/main/kotlin/moe/itsu/common/model/calendar/: Calendar.kt  CalendarEvent.kt
common/src/main/kotlin/moe/itsu/common/model/entity/: Entity.kt  EntityProvidingCalendar.kt  EntityWithReleaseDate.kt  PurchaseInformation.kt
common/src/main/kotlin/moe/itsu/common/model/entity/manga/: ISBN13.kt  Manga.kt  MangaFormat.kt  MangaSeries.kt
common/src/main/kotlin/moe/itsu/common/util/: LocalDateDeserialiser.kt  LocalDateSerialiser.kt  RedisSettingsProvider.kt  SettingsProvider.kt  StreamRepeater.kt  util.kt
common/src/test/kotlin/moe/itsu/common/model/: ISBN13Test.kt
common/src/test/kotlin/moe/itsu/common/model/calendar/: CalendarEventTest.kt
common/src/test/kotlin/moe/itsu/common/model/entity/manga/: ISBN13Test.kt
gradle/wrapper/: gradle-wrapper.properties
persist/: build.gradle
persist/src/main/kotlin/moe/itsu/persist/api/: EntityDB.kt
persist/src/main/kotlin/moe/itsu/persist/db/: KeyValueInMemoryEntityDB.kt  RedisEntityDB.kt
scrape/: build.gradle
scrape/src/main/kotlin/moe/itsu/scrape/api/: AbstractMultiScraper.kt  AbstractPurchaseInformationProvider.kt  AbstractScraper.kt  MultiScraper.kt  PurchaseInformationProvider.kt  Scraper.kt  ScraperException.kt
scrape/src/main/kotlin/moe/itsu/scrape/application/: EntityDB.kt  ItemHashDB.kt  KeyValueInMemoryEntityDB.kt  RedisEntityDB.kt  ScrapeApplication.kt  ScraperManager.kt
scrape/src/main/kotlin/moe/itsu/scrape/publisher/kodansha/: KodanshaComicsScraper.kt
scrape/src/main/kotlin/moe/itsu/scrape/publisher/sevenseas/: SevenSeasScraper.kt
scrape/src/main/kotlin/moe/itsu/scrape/publisher/verticalcomics/: VerticalComicsScraper.kt
scrape/src/main/kotlin/moe/itsu/scrape/publisher/yen/: YenPressScraper.kt
scrape/src/main/kotlin/moe/itsu/scrape/util/: StreamRepeater.kt  http.kt
service/: build.gradle
service/src/main/kotlin/moe/itsu/service/application/: ItsucalApplication.kt  ItsucalApplicationConfiguration.kt
service/src/main/kotlin/moe/itsu/service/resources/: EntityProvidingCalendarResource.kt  HealthCheckResource.kt  MangaResource.kt  MangaSeriesResource.kt
service/src/main/kotlin/moe/itsu/service/search/: AbstractLevenshteinDistanceSearchService.kt  AbstractStringMatchingSearchService.kt  SearchService.kt  SimpleEntitySearchService.kt
service/src/main/kotlin/moe/itsu/service/tasks/: ScraperTask.kt
