buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'moe.itsu.service.application.ItsucalApplicationKt'

run {
    args 'server', './src/itsucal.yml'
}

dependencies {
    compile project(':common')
    compile project(':scrape')
    compile project(':persist')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "org.apache.commons:commons-text:$commons_text_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}